spring.main.banner-mode=off
server.port=${EMPLOYEE_MICROSERVICE_PORT:8083}
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:testtask-2025-03-05}
spring.datasource.username=${POSTGRES_LOGIN:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.api-docs.path=/estore/api/employee/swaggerapi
springdoc.swagger-ui.path=/estore/api/employee/swaggerui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.model-converters.pageable-converter.enabled=true